monkeyList["BloodyPuddles"]["Easy"]["Standard"] := [ ["dart", 679,798 ]
                                                   , ["ninja", 327, 142 ]
                                                   , ["ninja", 1301, 974 ]
                                                   , ["sniper", 75, 686 ] 
										    	   , ["ace", 1036, 465 ]
										    	   , ["ninja", -900 , -128] ]


buildOrder["BloodyPuddles"]["Easy"]["Standard"] := [ [6,BUILD,1,3,1]
                                , [4,LROTATE, 1,3,3]
                                , [3,1,3,1]
                                , [2,1,3,1]
                                , [5,1,1,3,3,3]
								, [4,1,3,3] ]