monkeyList["FloodedValley"]["Easy"]["Standard"] := [ ["buccaneer" , 1005 , 792 ]
                                       , ["buccaneer" , 993 , 205 ]
                                       , ["buccaneer" , 1036 , 931 ] ]


buildOrder["FloodedValley"]["Easy"]["Standard"] := [ [3,2,3,2,3,2]
                                , [2,2,3,2,3,2]
                                , [1,2,3,2,3,2]
                                , [3,2]
                                , [2,2]
                                , [1,2] ]
