/*
monkeyList["Ouch"]["Easy"]["Standard"] := [ ["buccaneer" , 913 , 494 ]
                                       , ["buccaneer" , 762 , 590 ]
                                       , ["buccaneer" , 748 , 485 ]
                                       , ["sniper" , 880 , 196 ] ]


buildOrder["Ouch"]["Easy"]["Standard"] := [ [1,2,3,2]
                                , [2,2,3,2]
                                , [3,2,3,2]
                                , [1,3,2]
                                , [2,3,2]
                                , [3,3,2,2] 
								, [4,3,1,3,1,3,3] ]
*/

monkeyList["Ouch"]["Easy"]["Standard"] := [ [ "dart" , 539 , 321 ]
									      , [ "dart" , 1002, 323 ]
										  , [ "dart" , 546 , 676 ]
										  , [ "sub" , 956 , 477 ]
										  , [ "sub" , -721 , -608 ]
										  , [ "sniper" , -371 , -489 ] ]
												  
buildOrder["Ouch"]["Easy"]["Standard"] := [ [5,BUILD,1,1]
                                          , [1,3,3]
                                          , [2,3,3]
										  , [3,3,3,3]
										  , [4,1,1,3,3,3]
										  , [6,BUILD,LROTATE,1,3,3,1]
										  , [5,3,3,3]
										  , [6,3,3] ]
