/*
monkeyList["Ouch"]["Easy"]["Standard"] := [ ["buccaneer" , 913 , 494 ]
                                       , ["buccaneer" , 762 , 590 ]
                                       , ["buccaneer" , 748 , 485 ]
                                       , ["sniper" , 880 , 196 ] ]


buildOrder["Ouch"]["Easy"]["Standard"] := [ [1,2,3,2]
                                , [2,2,3,2]
                                , [3,2,3,2]
                                , [1,3,2]
                                , [2,3,2]
                                , [3,3,2,2] 
								, [4,3,1,3,1,3,3] ]
*/

monkeyList["Ouch"]["Easy"]["Standard"] := [ [ "dart" , 539 , 321 ]
                                                  , [ "sniper" , 1450 , 1000 ]
												  , [ "sub" , 956 , 477 ]
												  , [ "sub" , 721 , 608 ]
												  , [ "sniper" , -371 , -489 ] ]
												  
buildOrder["Ouch"]["Easy"]["Standard"] := [ [4,1,1]
                                          , [2,2]
										  , [3,1,1,3,3,3]
										  , [5,BUILD,LROTATE,1,3,3,1]
										  , [4,3,3,3,3] ]
